Final CSharp II Project/MainPage.xaml

<Page
    x:Class="Final_CSharp_II_Project.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Final_CSharp_II_Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="MainGrid" Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="100
                              "/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <RadioButton x:Name="InchesRadioButton" Content="Inches" Margin="0,34,0,0" VerticalAlignment="Top" IsChecked="True" GroupName="UnitRaidoButtons" HorizontalAlignment="Center" Checked="InchesChecked"/>
        <RadioButton x:Name="CentimetersRadioButton" Content="Centimeters" Margin="0,71,0,0" VerticalAlignment="Top" GroupName="UnitRaidoButtons" HorizontalAlignment="Center" Checked="CentimetersChecked"/>
        <Button x:Name="StartCollectingButton" Content="Start Collecting Data" Grid.Column="1" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Click="StartCollectingClick"/>
        <Button x:Name="StopCollectingButton" Content="Stop Collecting Data" Grid.Column="1" Margin="0,48,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" IsEnabled="False" Click="StopCollectingClick"/>
        <TextBox x:Name="RandNumOutputBox" Grid.Column="2" HorizontalAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="202" IsReadOnly="True" Margin="0,24,0,0" Grid.RowSpan="2"/>
        <TextBox x:Name="DataOutputBox" HorizontalAlignment="Center" Grid.Row="1" Text="24.5 cm.&#x0a;12/31/2021 12:59:59 PM" TextWrapping="Wrap" VerticalAlignment="Center" IsReadOnly="True" Grid.ColumnSpan="2" Height="70" Width="236"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" Text="Choose measurment system" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="334,128,0,0" Grid.Row="1" Text="Output Data" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Text="Raw data" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
</Page>
